<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multipleButtonsQuestion"
            android:textSize="20dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout"
            android:columnCount="2"
            android:layout_below="@id/multipleButtonsQuestion">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"></Button>

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/btnOne"></Button>

            <Button
                android:id="@+id/btnThree"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="5dp"></Button>

            <Button
                android:id="@+id/btnFour"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/btnThree"></Button>
        </GridLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textSize="40dp"></TextView>


</LinearLayout>